:root{
    --black : #000000;
    --white : #FFFFFF;
    --gray : #908787;
    --light-gray : #eaeaea;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
.portfolio-section{
    scroll-margin-top: 8rem ;
    padding-top: 8rem;
    background-color: var(--light-gray);
}
.section-title{
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
    max-width: 80%;
    margin: 0rem auto;
}
.section-title > span{
    color: transparent;
    -webkit-text-stroke: 1px #000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}
.portfolio-container{
    padding-bottom: 8rem;
    max-width: 80%;
    height: auto;
    margin: 6rem auto;
    font-size: var(--md);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4rem;
}
.portfolio-item{
    background-color: var(--white);
}
.proyect-image{
    width: 100%;
    height: auto;
    overflow: hidden;
    border: 1px solid var(--gray);
}

.proyect-image img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit:cover;
    object-position: center center;
}
.proyect-image img:hover{
 transform: scale(1.2);
}
.proyect-info{
    padding: 40px;
    width: auto;
    margin: 0 auto;
}
.proyect-info p{
    color: var(--gray);
    margin-bottom: 24px;
}
.proyect-info > p:nth-of-type(2), p> :nth-of-type(3){
    padding-bottom: 24px;
    border-bottom: 1px solid var(--light-gray);
}
.proyect-info > p:nth-of-type(3){
    color: var(--black);
    font-weight:600;
}
.proyect-info p a{
    color: var(--black);
}

